{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 pod "AFNetworking"\

\f1 \'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f0 \
\
pod 'IQKeyboardManager'\

\f1\fs24 \'b1\'dc\'c3\'e2
\fs22 \'bc\'fc\'c5\'cc\'d5\'da\'b5\'b2\'ca\'e4\'c8\'eb\'bf\'f2\

\f2\fs24 \

\f0\fs22 pod 'MJRefresh'\

\f1\fs24 \'cf\'c2\'c0\'ad
\fs22 \'cb\'a2\'d0\'c2\'a3\'ac\'cf\'c2\'c0\'ad\'bc\'d3\'d4\'d8
\f0 \

\f2\fs24 \

\f0\fs22 pod 'FMDB'\

\f1 \'ca\'fd\'be\'dd\'bf\'e2
\f0 \

\f2\fs24 \

\f0\fs22 pod 'FDFullscreenPopGesture'\

\f1 \'d3\'d2\'bb\'ac\'b7\'b5\'bb\'d8
\f0 \

\f2\fs24 \

\f0\fs22 pod 'ZYCornerRadius'\

\f1 \'c9\'e8\'d6\'c3\'d4\'b2\'bd\'c7
\f0 \

\f2\fs24 \

\f0\fs22 pod 'JDStatusBarNotification'\

\f1 \'d7\'b4\'cc\'ac\'c0\'b8\'b6\'a5\'b2\'bf\'cc\'e1\'ca\'be\'bf\'f2
\f0 \

\f2\fs24 \

\f0\fs22 pod "SDWebImage"\

\f1 \'bc\'d3\'d4\'d8\'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac
\f0 \

\f2\fs24 \

\f0\fs22 pod "MWPhotoBrowser"\

\f1 \'d5\'d5\'c6\'ac\'e4\'af\'c0\'c0
\f0 \

\f2\fs24 \

\f0\fs22 pod "DACircularProgress"\

\f1 \'d4\'b2\'d0\'ce\'bd\'f8\'b6\'c8\'cc\'f5
\f0 \

\f2\fs24 \

\f0\fs22 pod 'VVBlurPresentation'\

\f1 \'b8\'df\'cb\'b9\'c4\'a3\'ba\'fd
\f0 \

\f2\fs24 \

\f0\fs22 pod 'JSONModel'\

\f1 \'bd\'e2\'ce\'f6
\f0 json
\f1 \'ca\'fd\'be\'dd
\f0 \

\f2\fs24 \

\f0\fs22 pod 'HexColors\'92,\'92~>4.0.0\'92
\f2\fs24 \

\f1\fs22 \'d1\'d5\'c9\'ab
\f0 \
\
pod 'SDAutoLayout'\
autolayout
\f1 \'d7\'d4\'b6\'af\'b2\'bc\'be\'d6\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \

\f0\fs22 pod 'DZNEmptyDataSet'\

\f1 \'bf\'d5\'ca\'fd\'be\'dd\'cf\'d4\'ca\'be\'d2\'b3\'c3\'e6
\f0 \

\f2\fs24 \

\f0\fs22 pod 'ZFPlayer'\

\f1 \'bb\'f9\'d3\'da
\f0 AVPlayer
\f1 \'a3\'ac\'d6\'a7\'b3\'d6\'ba\'e1\'c6\'c1\'a1\'a2\'ca\'fa\'c6\'c1\'a3\'a8\'cb\'f8\'b6\'a8\'a3\'a9\'a3\'ac\'c9\'cf\'cf\'c2\'bb\'ac\'b6\'af\'b5\'f7\'bd\'da\'d2\'f4\'c1\'bf\'a3\'ac\'c6\'c1\'c4\'bb\'c1\'c1\'b6\'c8\'a3\'ac\'d7\'f3\'d3\'d2\'b5\'f7\'bd\'da\'b2\'a5\'b7\'c5\'bd\'f8\'b6\'c8\
\
pod 'YYKit'\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f3 \uc0\u9642 
\f1 	}YYModel:\'a3\'ba\'b8\'df\'d0\'d4\'c4\'dc\'b5\'c4 iOS JSON \'c4\'a3\'d0\'cd\'bf\'f2\'bc\'dc\
{\listtext	
\f3 \uc0\u9642 
\f1 	}YYCache\'a3\'ba\'b8\'df\'d0\'d4\'c4\'dc\'b5\'c4 iOS \'bb\'ba\'b4\'e6\'bf\'f2\'bc\'dc\
{\listtext	
\f3 \uc0\u9642 
\f1 	}YYImage: \'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'b5\'c4 iOS \'cd\'bc\'cf\'f1\'bf\'f2\'bc\'dc\
{\listtext	
\f3 \uc0\u9642 
\f1 	}YYWebImage\'a3\'ba\'b8\'df\'d0\'d4\'c4\'dc\'b5\'c4 iOS \'d2\'ec\'b2\'bd\'cd\'bc\'cf\'f1\'bc\'d3\'d4\'d8\'bf\'f2\'bc\'dc\
{\listtext	
\f3 \uc0\u9642 
\f1 	}YYText\'a3\'ba\'b9\'a6\'c4\'dc\'c7\'bf\'b4\'f3\'b5\'c4 iOS \'b8\'bb\'ce\'c4\'b1\'be\'bf\'f2\'bc\'dc\
{\listtext	
\f3 \uc0\u9642 
\f1 	}YYKeyboardManager\'a3\'baiOS \'bc\'fc\'c5\'cc\'bc\'e0\'cc\'fd\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\
{\listtext	
\f3 \uc0\u9642 
\f1 	}YYDispatchQueuePool\'a3\'baiOS \'c8\'ab\'be\'d6\'b2\'a2\'b7\'a2\'b6\'d3\'c1\'d0\'b9\'dc\'c0\'ed\'b9\'a4\'be\'df\
{\listtext	
\f3 \uc0\u9642 
\f1 	}YYAsyncLayer\'a3\'ba iOS \'d2\'ec\'b2\'bd\'bb\'e6\'d6\'c6\'d3\'eb\'cf\'d4\'ca\'be\'b9\'a4\'be\'df\
{\listtext	
\f3 \uc0\u9642 
\f1 	}YYCategories\'a3\'ba \'b9\'a6\'c4\'dc\'b7\'e1\'b8\'bb\'b5\'c4 Category \'c0\'e0\'d0\'cd\'b9\'a4\'be\'df\'bf\'e2\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs27\fsmilli13600 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf0 \
\
\

\f2\fs24 \
\
}